version: '2.1'

services:
  e2e:
    image: alekzonder/puppeteer:1.8.0-0
    volumes:
      - ./e2e:/opt/e2e
    environment:
      - NODE_ENV=test
      - CI=${CI}
    depends_on:
      - ui
  web:
    build:
      context: backend
      dockerfile: Dockerfile_local
  worker:
    build:
      context: backend
      dockerfile: Dockerfile_local
